**Importing Libraries and Dataset**

---

In [ ]:
import pandas as pd
import numpy as np
import tabulate

df = pd.read_csv('us_simplified.csv')
print(df.head(100))

          Date   Admin2 Province/State  Confirmed  Deaths Country/Region
0   2020-01-22  Autauga        Alabama        0.0     0.0             US
1   2020-01-23  Autauga        Alabama        0.0     0.0             US
2   2020-01-24  Autauga        Alabama        0.0     0.0             US
3   2020-01-25  Autauga        Alabama        0.0     0.0             US
4   2020-01-26  Autauga        Alabama        0.0     0.0             US
..         ...      ...            ...        ...     ...            ...
95  2020-04-26  Autauga        Alabama       36.0     2.0             US
96  2020-04-27  Autauga        Alabama       37.0     3.0             US
97  2020-04-28  Autauga        Alabama       39.0     4.0             US
98  2020-04-29  Autauga        Alabama       41.0     4.0             US
99  2020-04-30  Autauga        Alabama       42.0     4.0             US

[100 rows x 6 columns]

**Data Cleaning**

---

In [ ]:
df = df.drop('Country/Region', 1)
print(df.head(20).to_string())

          Date   Admin2 Province/State  Confirmed  Deaths
0   2020-01-22  Autauga        Alabama        0.0     0.0
1   2020-01-23  Autauga        Alabama        0.0     0.0
2   2020-01-24  Autauga        Alabama        0.0     0.0
3   2020-01-25  Autauga        Alabama        0.0     0.0
4   2020-01-26  Autauga        Alabama        0.0     0.0
5   2020-01-27  Autauga        Alabama        0.0     0.0
6   2020-01-28  Autauga        Alabama        0.0     0.0
7   2020-01-29  Autauga        Alabama        0.0     0.0
8   2020-01-30  Autauga        Alabama        0.0     0.0
9   2020-01-31  Autauga        Alabama        0.0     0.0
10  2020-02-01  Autauga        Alabama        0.0     0.0
11  2020-02-02  Autauga        Alabama        0.0     0.0
12  2020-02-03  Autauga        Alabama        0.0     0.0
13  2020-02-04  Autauga        Alabama        0.0     0.0
14  2020-02-05  Autauga        Alabama        0.0     0.0
15  2020-02-06  Autauga        Alabama        0.0     0.0
16  2020-02-07  Autauga        Alabama        0.0     0.0
17  2020-02-08  Autauga        Alabama        0.0     0.0
18  2020-02-09  Autauga        Alabama        0.0     0.0
19  2020-02-10  Autauga        Alabama        0.0     0.0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
df.rename(columns = {'Admin2' : 'Cities'}, inplace = True)
df

              Date     Cities Province/State  Confirmed  Deaths
0       2020-01-22    Autauga        Alabama        0.0     0.0
1       2020-01-23    Autauga        Alabama        0.0     0.0
2       2020-01-24    Autauga        Alabama        0.0     0.0
3       2020-01-25    Autauga        Alabama        0.0     0.0
4       2020-01-26    Autauga        Alabama        0.0     0.0
...            ...        ...            ...        ...     ...
110594  2021-05-18  Hempstead       Arkansas     2007.0    20.0
110595  2021-05-19  Hempstead       Arkansas     2007.0    20.0
110596  2021-05-20  Hempstead       Arkansas     2007.0    20.0
110597  2021-05-21  Hempstead       Arkansas     2009.0    20.0
110598     2021-05        NaN            NaN        NaN     NaN

[110599 rows x 5 columns]

In [ ]:
df = df[df.Cities != "Unassigned"]
df1 = df[df['Cities'].notna()].copy()
df0 = df1.copy()
df1

              Date     Cities Province/State  Confirmed  Deaths
0       2020-01-22    Autauga        Alabama        0.0     0.0
1       2020-01-23    Autauga        Alabama        0.0     0.0
2       2020-01-24    Autauga        Alabama        0.0     0.0
3       2020-01-25    Autauga        Alabama        0.0     0.0
4       2020-01-26    Autauga        Alabama        0.0     0.0
...            ...        ...            ...        ...     ...
110593  2021-05-17  Hempstead       Arkansas     2005.0    20.0
110594  2021-05-18  Hempstead       Arkansas     2007.0    20.0
110595  2021-05-19  Hempstead       Arkansas     2007.0    20.0
110596  2021-05-20  Hempstead       Arkansas     2007.0    20.0
110597  2021-05-21  Hempstead       Arkansas     2009.0    20.0

[107622 rows x 5 columns]

In [ ]:
df1 = df1.reset_index(drop=True)
df1

              Date     Cities Province/State  Confirmed  Deaths
0       2020-01-22    Autauga        Alabama        0.0     0.0
1       2020-01-23    Autauga        Alabama        0.0     0.0
2       2020-01-24    Autauga        Alabama        0.0     0.0
3       2020-01-25    Autauga        Alabama        0.0     0.0
4       2020-01-26    Autauga        Alabama        0.0     0.0
...            ...        ...            ...        ...     ...
107617  2021-05-17  Hempstead       Arkansas     2005.0    20.0
107618  2021-05-18  Hempstead       Arkansas     2007.0    20.0
107619  2021-05-19  Hempstead       Arkansas     2007.0    20.0
107620  2021-05-20  Hempstead       Arkansas     2007.0    20.0
107621  2021-05-21  Hempstead       Arkansas     2009.0    20.0

[107622 rows x 5 columns]

**Data Preprocessing**

---

New Columns for Confirmed Cases on particular day

In [ ]:
df1['Confirmed_on_day'] = abs(df1['Confirmed'].shift(1) - df1['Confirmed'])
df1['Deaths_on_day'] = abs(df1['Deaths'].shift(1) - df1['Deaths'])
i = 744
while i < len(df1):
    df1.loc[i, "Confirmed_on_day"] = 0
    df1.loc[i, "Deaths_on_day"] = 0
    i = i + 744
df1.loc[0, "Confirmed_on_day"] = 0
df1.loc[0, "Deaths_on_day"] = 0
df1

,Date,Cities,Province/State,Confirmed,Deaths,Confirmed_on_day,Deaths_on_day
0,2020-01-22,Autauga,Alabama,0.0,0.0,0.0,0.0
1,2020-01-23,Autauga,Alabama,0.0,0.0,0.0,0.0
2,2020-01-24,Autauga,Alabama,0.0,0.0,0.0,0.0
3,2020-01-25,Autauga,Alabama,0.0,0.0,0.0,0.0
4,2020-01-26,Autauga,Alabama,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
107617,2021-05-17,Hempstead,Arkansas,2005.0,20.0,0.0,0.0
107618,2021-05-18,Hempstead,Arkansas,2007.0,20.0,2.0,0.0
107619,2021-05-19,Hempstead,Arkansas,2007.0,20.0,0.0,0.0
107620,2021-05-20,Hempstead,Arkansas,2007.0,20.0,0.0,0.0
107621,2021-05-21,Hempstead,Arkansas,2009.0,20.0,2.0,0.0

Extracting Total Cases in all Cities

In [ ]:
df2 = pd.DataFrame(columns=['Cities','Province/State','Confirmed','Deaths'])
i = 743
count = 0
while i < len(df1):
    df2.loc[count, "Province/State"] = df1.loc[i, "Province/State"]
    df2.loc[count, "Confirmed"] = int(df1.loc[i, "Confirmed"])
    df2.loc[count, "Deaths"] = int(df1.loc[i, "Deaths"]) 
    df2.loc[count, "Cities"] = df1.loc[i, "Cities"]
    i = i + 744
    count = count + 1
    
df2.to_csv('Total_Cases_of_Cities.csv')
df2

       Cities Province/State Confirmed Deaths
0     Autauga        Alabama     14826    168
1     Baldwin        Alabama     53083    616
2     Barbour        Alabama      5297     85
3        Bibb        Alabama      6158     96
4      Blount        Alabama     14158    208
..        ...            ...       ...    ...
139  Franklin       Arkansas      3668     66
140    Fulton       Arkansas      2583     81
141   Garland       Arkansas     21849    443
142     Grant       Arkansas      4180     54
143    Greene       Arkansas     15186    146

[144 rows x 4 columns]

Extracting Total Cases in all States

In [ ]:
df3 = df2.drop('Cities', 1)
df3.to_csv('temp.csv')
df4 = pd.read_csv('temp.csv')
df4 = df4.groupby(['Province/State']).sum()
df4 = df4.drop('Unnamed: 0',1)
df4.to_csv('Total_Cases_of_States.csv')
df4.head(15)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """

                Confirmed  Deaths
Province/State
Alabama           1229300   17215
Alaska             220289    1092
Arizona           1894334   26430
Arkansas           289205    3767

Extracting Statewise Cases on each day

In [ ]:
df1.set_index(['Date','Province/State'], inplace=True)
df1

,,Cities,Confirmed,Deaths,Confirmed_on_day,Deaths_on_day
Date,Province/State,,,,,
2020-01-22,Alabama,Autauga,0.0,0.0,0.0,0.0
2020-01-23,Alabama,Autauga,0.0,0.0,0.0,0.0
2020-01-24,Alabama,Autauga,0.0,0.0,0.0,0.0
2020-01-25,Alabama,Autauga,0.0,0.0,0.0,0.0
2020-01-26,Alabama,Autauga,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
2021-05-17,Arkansas,Hempstead,2005.0,20.0,0.0,0.0
2021-05-18,Arkansas,Hempstead,2007.0,20.0,2.0,0.0
2021-05-19,Arkansas,Hempstead,2007.0,20.0,0.0,0.0
2021-05-20,Arkansas,Hempstead,2007.0,20.0,0.0,0.0
2021-05-21,Arkansas,Hempstead,2009.0,20.0,2.0,0.0

In [ ]:
df1.sort_index(inplace=True)
df1

                             Cities  Confirmed  Deaths  Confirmed_on_day  \
Date       Province/State
2020-01-22 Alabama          Autauga        0.0     0.0               0.0
           Alabama          Baldwin        0.0     0.0               0.0
           Alabama          Barbour        0.0     0.0               0.0
           Alabama             Bibb        0.0     0.0               0.0
           Alabama           Blount        0.0     0.0               0.0
...                             ...        ...     ...               ...
2022-02-03 Arkansas        Franklin     3668.0    66.0              13.0
           Arkansas          Fulton     2583.0    81.0               7.0
           Arkansas         Garland    21849.0   443.0             511.0
           Arkansas           Grant     4180.0    54.0              18.0
           Arkansas          Greene    15186.0   146.0              46.0

                           Deaths_on_day
Date       Province/State
2020-01-22 Alabama                   0.0
           Alabama                   0.0
           Alabama                   0.0
           Alabama                   0.0
           Alabama                   0.0
...                                  ...
2022-02-03 Arkansas                  1.0
           Arkansas                  0.0
           Arkansas                  2.0
           Arkansas                  1.0
           Arkansas                  2.0

[107622 rows x 5 columns]

In [ ]:
df1 = df1.groupby(['Date','Province/State']).sum()
df1

                           Confirmed   Deaths  Confirmed_on_day  Deaths_on_day
Date       Province/State
2020-01-22 Alabama               0.0      0.0               0.0            0.0
           Alaska                0.0      0.0               0.0            0.0
           Arizona               0.0      0.0               0.0            0.0
           Arkansas              0.0      0.0               0.0            0.0
2020-01-23 Alabama               0.0      0.0               0.0            0.0
...                              ...      ...               ...            ...
2022-02-02 Arkansas         287549.0   3745.0            1580.0           12.0
2022-02-03 Alabama         1229300.0  17215.0               0.0            0.0
           Alaska           220289.0   1092.0               0.0            0.0
           Arizona         1894334.0  26430.0            7794.0           61.0
           Arkansas         289205.0   3767.0            1656.0           22.0

[2976 rows x 4 columns]

In [ ]:
df1.to_csv('new_data.csv')

In [ ]:
d = pd.read_csv('new_data.csv')
d

,Date,Province/State,Confirmed,Deaths,Confirmed_on_day,Deaths_on_day
0,2020-01-22,Alabama,0.0,0.0,0.0,0.0
1,2020-01-22,Alaska,0.0,0.0,0.0,0.0
2,2020-01-22,Arizona,0.0,0.0,0.0,0.0
3,2020-01-22,Arkansas,0.0,0.0,0.0,0.0
4,2020-01-23,Alabama,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
2971,2022-02-02,Arkansas,287549.0,3745.0,1580.0,12.0
2972,2022-02-03,Alabama,1229300.0,17215.0,0.0,0.0
2973,2022-02-03,Alaska,220289.0,1092.0,0.0,0.0
2974,2022-02-03,Arizona,1894334.0,26430.0,7794.0,61.0
2975,2022-02-03,Arkansas,289205.0,3767.0,1656.0,22.0

In [ ]:
d = d.sort_values(by=['Province/State','Date'])
d = d.reset_index(drop=True)
d

,Date,Province/State,Confirmed,Deaths,Confirmed_on_day,Deaths_on_day
0,2020-01-22,Alabama,0.0,0.0,0.0,0.0
1,2020-01-23,Alabama,0.0,0.0,0.0,0.0
2,2020-01-24,Alabama,0.0,0.0,0.0,0.0
3,2020-01-25,Alabama,0.0,0.0,0.0,0.0
4,2020-01-26,Alabama,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
2971,2022-01-30,Arkansas,280929.0,3718.0,0.0,0.0
2972,2022-01-31,Arkansas,284299.0,3724.0,3370.0,6.0
2973,2022-02-01,Arkansas,285969.0,3733.0,1670.0,9.0
2974,2022-02-02,Arkansas,287549.0,3745.0,1580.0,12.0
2975,2022-02-03,Arkansas,289205.0,3767.0,1656.0,22.0

In [ ]:
d.to_csv('Statewise_cases_on_each_day.csv')

Extracting Daywise cases of USA

In [ ]:
new_df = pd.read_csv('new_data.csv')
new_df

,Date,Province/State,Confirmed,Deaths,Confirmed_on_day,Deaths_on_day
0,2020-01-22,Alabama,0.0,0.0,0.0,0.0
1,2020-01-22,Alaska,0.0,0.0,0.0,0.0
2,2020-01-22,Arizona,0.0,0.0,0.0,0.0
3,2020-01-22,Arkansas,0.0,0.0,0.0,0.0
4,2020-01-23,Alabama,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
2971,2022-02-02,Arkansas,287549.0,3745.0,1580.0,12.0
2972,2022-02-03,Alabama,1229300.0,17215.0,0.0,0.0
2973,2022-02-03,Alaska,220289.0,1092.0,0.0,0.0
2974,2022-02-03,Arizona,1894334.0,26430.0,7794.0,61.0
2975,2022-02-03,Arkansas,289205.0,3767.0,1656.0,22.0

In [ ]:
new_df = new_df.groupby(['Date']).sum()
new_df.to_csv('usa_final.csv')
new_df

            Confirmed   Deaths  Confirmed_on_day  Deaths_on_day
Date
2020-01-22        0.0      0.0               0.0            0.0
2020-01-23        0.0      0.0               0.0            0.0
2020-01-24        0.0      0.0               0.0            0.0
2020-01-25        0.0      0.0               0.0            0.0
2020-01-26        1.0      0.0               1.0            0.0
...               ...      ...               ...            ...
2022-01-30  3563764.0  48094.0           19963.0           23.0
2022-01-31  3589368.0  48099.0           25604.0            7.0
2022-02-01  3604244.0  48308.0           14892.0          209.0
2022-02-02  3623678.0  48421.0           19434.0          113.0
2022-02-03  3633128.0  48504.0            9450.0           83.0

[744 rows x 4 columns]

**Data Visualizing**

---